apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-litellm
spec:
  package: xpkg.upbound.io/questplane/demo-repository:v0.0.1
  packagePullSecrets:
    - name: provider-pull-secret