apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-litellm
annotations:
  meta.crossplane.io/maintainer: acrackintheice
  meta.crossplane.io/source: https://github.com/acrackintheice/provider-litellm
  meta.crossplane.io/license: Apache-2.0
  meta.crossplane.io/description: Provider for LiteLLM.
  meta.crossplane.io/readme: Provider for LiteLLM.
spec:
  capabilities:
    - SafeStart
